DB_USERNAME='postgres'
DB_PASSWORD='12624120'
DB_HOST='localhost'
DB_PORT=5433
DB_NAME='football'

PORT=3000


FOOTBALL_API_URL = 'https://api.football-data.org/v2'
FOOTBALL_API_TOKEN = 'd4c3de60dd6f41969169777d8e946c4c'